# 새로운 풀이
# f(n+1) = f(n) + 1 + f(n)
# 2번째 단계에서는 2개의 원판을 3번째 타워로 옮긴다.
# 3번째 단계에서는 2개의 원판을 2번째 타워로 옮긴다. => f(n)
# 3번째 원판을 3번째 타워로 옮긴다 => 1
# 2번째 타워에 있는 2개의 원판을 3번째 타워로 옮긴다 => f(n)
# 따라서 하노이 탑의 최소 이동 개수는 f(n+1) = f(n) + 1 + f(n)을 만족한다.
# 여기서 수행 과정을 촐력하려면 수행 과정이 변하는 규칙을 추가로 찾아야 한다. 그리고 재귀로 구현하면 될 듯!